# .env.example
# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# Discord
DISCORD_CLIENT_ID=
DISCORD_TOKEN=
DISCORD_GUILD_ID=

# Docker
DOCKER_ENVIRONMENT=

# Lavalink
LAVALINK_HOST=
LAVALINK_PORT=
LAVALINK_PASSWORD=

# Node
NODE_ENVIRONMENT=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Twitch
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# YouTube
YOUTUBE_API_KEY=