# Discord
DISCORD_CLIENT_ID=
DISCORD_TOKEN=
DISCORD_GUILD_ID=

# Twitch
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Lavalink
LAVALINK_HOST=
LAVALINK_PORT=
LAVALINK_PASSWORD=

# YouTube
YOUTUBE_API_KEY=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Allgemein
NODE_ENV=